<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/txtMyProfile"
        android:text="My Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMyProfile"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:padding="12dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:padding="12dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:padding="12dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFullName"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:padding="12dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddress"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:padding="12dp"
        android:background="@drawable/edittext_rounded_bg"
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/btn_updateProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Update Profile"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded_bg" />

</RelativeLayout>
