<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Other views in the profile fragment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Order History"
        android:textSize="27dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
