<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_bill.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/bill_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill ID: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: " />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: " />

    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: " />
    <TextView
        android:id="@+id/order_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date: " />

</LinearLayout>
